<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Decentralized Programmer</title>

    <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="./node_modules/web3/dist/web3.min.js"></script>
    <script src="contract.js"></script>


</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <ul class="nav">
    <li class="nav-item"> <a class="nav-link" href="http://izotx.com">Decentralized Programmer</a> </li>
    <li class="nav-item"><a class="nav-link" href="https://twitter.com/appzzman"><i class="fa fa-twitter"></i></a></li>
    <li class="nav-item"><a class="nav-link" href="https://github.com/izotx/"><i class="fa fa-github"></i></a></li>
    <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/chudzynski/"><i class="fa fa-linkedin"></i></a></li>
  </ul>
</nav>

    <div class="container">
    <div class="row">
      <div class="col-12">
      <div id ="success_message" class="alert alert-success" role="alert">
        <button type="button" class="close"  aria-label="Close" >
          <span aria-hidden="true">&times;</span>
        </button>
        <p id="message_text"> </p>

      </div>
      <div id ="error_message" class="alert alert-error" role="alert">
        <button type="button" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <p id="error_text"> </p>
      </div>
      </div>
    </div>

    <div class="row">
      <p class="small text-muted">Become a part of the decentralized world! Save your name on the blockchain to make sure it will be never forgotten! </p>
      <!-- <div class="col-2"> </div> -->

      <div class="col-8">



    <div class="card text-white bg-success" >
    <div class="card-header">
        Featured Highest Bidder
    </div>
   <div class="card-body">

    <table class="table">
    <thead>
    <tr>
      <th scope="col">Title</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Bid</th>
    </tr>
    </thead>
  <tbody>
  <tr>
    <td id="hightitle"></td>
    <td id="highname"> </td>
    <td id="highlastname"></td>
    <td id="highbid"></td>
  </tr>
</table>
</div>
</div>
</div>
      <!-- <div class="col-2"> </div> -->

      <div class="col-4">
      <div class="card text-gray">
      <div class="card-header small">
          Last Person
      </div>
     <div class="card-body">

       <ul class="list-group list-group-flush">
       <li class="list-group-item small text-muted" id="last_title">Title</li>
       <li class="list-group-item small text-muted" id="last_firstname">First Name</li>
       <li class="list-group-item small text-muted" id="last_lastname">Last Name</li>
       <li class="list-group-item small text-muted" id="last_bid">Bid</li>
      </ul>


    </div>
    </div>
    </div>


</div>
<br>

    <div class="row">


<div class="col-8">
<div class="card text-gray" >
  <div class="card-header">
      Enter Your Information
  </div>
 <div class="card-body">
      <div class="input-group mb-3">
        <input id="title" type="text"  class="form-control" placeholder="Title"/>
      </div>

      <div class="input-group mb-3">
        <input id="firstname" type="text"  class="form-control" placeholder="First Name"/>
      </div>

      <div class="input-group mb-3">
        <input id="lastname" type="text"  class="form-control" placeholder="Last Name"/>
      </div>

      <div class="input-group mb-3">
        <input id="bid" type="text"  class="form-control" placeholder="Bid (In Ether) for example: 0.01"/>
      </div>

        <button  class="btn btn-primary" id="savebutton">Save your name! *</button>
<p class="small text-gray">* Make sure you know what you are doing. I am not responsible for any losses or your mistakes.</p>
    </div>

  </div>

  </div>




  </div>
</div>
    <!-- <footer class="container">
      <ul class="nav navbar-nav">
        <li><a href="https://twitter.com/appzzman"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://github.com/izotx/"><i class="fa fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/chudzynski/"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </footer> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83969055-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83969055-1');
</script>

</body>
</html>
